(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 /3V3)
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 /A0)
  (net 8 /SDA)
  (net 9 /SCL)
  (net 10 /INT)
  (net 11 "Net-(U1-Pad6)")
  (net 12 "Net-(U1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /A0)
    (add_net /GND)
    (add_net /INT)
    (add_net /SCL)
    (add_net /SDA)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6059CC8B)
    (at 113.03 97.79 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /605A4665)
    (fp_text reference C1 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6059CC9E)
    (at 110.49 93.98)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /605A2467)
    (fp_text reference C2 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /3V3))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6059CCB1)
    (at 116.84 87.63)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /60598E4A)
    (fp_text reference C3 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6059CD35)
    (at 109.22 88.9)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /6059670F)
    (fp_text reference C4 (at 1.25 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2200 pF" (at 1.25 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Horizontal (layer F.Cu) (tedit 59FED667) (tstamp 6059CD9B)
    (at 92.71 97.79 180)
    (descr "Through hole angled pin header, 1x06, 2.00mm pitch, 4.2mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 2.00mm single row")
    (path /6059A863)
    (fp_text reference J1 (at 3.1 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 3.1 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.875 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 11) (layer F.Fab) (width 0.1))
    (fp_line (start 3 11) (end 1.5 11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 11) (end 1.5 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.625) (end 1.875 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.25) (end 1.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -0.25) (end 7.2 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 -0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end 1.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end -0.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 2.25) (end 1.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.75) (end 7.2 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 1.75) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 2.25) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end 1.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end -0.25 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.25) (end 1.5 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.75) (end 7.2 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 3.75) (end 7.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.25) (end 7.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 5.75) (end 1.5 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 5.75) (end -0.25 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 6.25) (end 1.5 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 5.75) (end 7.2 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 5.75) (end 7.2 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 6.25) (end 7.2 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 7.75) (end 1.5 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 7.75) (end -0.25 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 8.25) (end 1.5 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 7.75) (end 7.2 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 7.75) (end 7.2 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 8.25) (end 7.2 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 9.75) (end 1.5 9.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 9.75) (end -0.25 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 10.25) (end 1.5 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 9.75) (end 7.2 9.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 9.75) (end 7.2 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 10.25) (end 7.2 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.06) (end 1.44 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.06) (end 3.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 11.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 1.44 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.31) (end 7.26 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 -0.31) (end 7.26 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 0.31) (end 3.06 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.25) (end 7.26 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.13) (end 7.26 -0.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.01) (end 7.26 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.11) (end 7.26 0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.23) (end 7.26 0.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -0.31) (end 1.44 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 0.31) (end 1.44 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1) (end 3.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.69) (end 7.26 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 1.69) (end 7.26 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 2.31) (end 3.06 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 1.69) (end 1.44 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 2.31) (end 1.44 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3) (end 3.06 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 3.69) (end 7.26 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 3.69) (end 7.26 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 4.31) (end 3.06 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 3.69) (end 1.44 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 4.31) (end 1.44 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 5) (end 3.06 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 5.69) (end 7.26 5.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 5.69) (end 7.26 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 6.31) (end 3.06 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 5.69) (end 1.44 5.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 6.31) (end 1.44 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 7) (end 3.06 7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 7.69) (end 7.26 7.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 7.69) (end 7.26 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 8.31) (end 3.06 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 7.69) (end 1.44 7.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 8.31) (end 1.44 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 9) (end 3.06 9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 9.69) (end 7.26 9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 9.69) (end 7.26 10.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 10.31) (end 3.06 10.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 9.69) (end 1.44 9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 10.31) (end 1.44 10.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 0 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.5) (end 7.7 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 11.5) (end 7.7 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.25 5 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /3V3))
    (pad 2 thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /A0))
    (pad 3 thru_hole oval (at 0 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /SDA))
    (pad 4 thru_hole oval (at 0 6 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /SCL))
    (pad 5 thru_hole oval (at 0 8 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /INT))
    (pad 6 thru_hole oval (at 0 10 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x06_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6059CDB2)
    (at 104.14 97.79 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6059C8F5)
    (fp_text reference R1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2.2 kΩ" (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /SDA))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60593575)
    (at 96.52 87.63)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6059CC0F)
    (fp_text reference R2 (at 8.89 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2.2 kΩ" (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /3V3))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /SCL))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6059CDE0)
    (at 119.38 99.06 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60595D8B)
    (fp_text reference R3 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 kΩ" (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /A0))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Horizontal (layer F.Cu) (tedit 59FED667) (tstamp 6059CE12)
    (at 123.19 92.71)
    (descr "Through hole angled pin header, 1x02, 2.00mm pitch, 4.2mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.00mm single row")
    (path /6059567C)
    (fp_text reference RF1 (at 3.1 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FSR (at 3.1 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.875 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 1.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3) (end 1.5 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.625) (end 1.875 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.25) (end 1.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -0.25) (end 7.2 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 -0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end 1.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end -0.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 2.25) (end 1.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.75) (end 7.2 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 1.75) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 2.25) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.06) (end 1.44 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.06) (end 3.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 3.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 1.44 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.31) (end 7.26 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 -0.31) (end 7.26 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 0.31) (end 3.06 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.25) (end 7.26 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.13) (end 7.26 -0.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.01) (end 7.26 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.11) (end 7.26 0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.23) (end 7.26 0.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -0.31) (end 1.44 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 0.31) (end 1.44 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1) (end 3.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.69) (end 7.26 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 1.69) (end 7.26 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 2.31) (end 3.06 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 1.69) (end 1.44 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 2.31) (end 1.44 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 0 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 7.7 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 3.5) (end 7.7 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.25 1 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /3V3))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /A0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x02_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm (layer F.Cu) (tedit 5B5A6D8E) (tstamp 6059CE51)
    (at 99.06 92.71)
    (descr "24-Lead Plastic QFN (4mm x 4mm); Pitch 0.5mm; EP 2.7x2.6mm; for InvenSense motion sensors; keepout area marked (Package see: https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf; See also https://www.invensense.com/wp-content/uploads/2015/02/InvenSense-MEMS-Handling.pdf)")
    (tags "QFN 0.5")
    (path /60593211)
    (attr smd)
    (fp_text reference U1 (at 0 -3.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPU-6050 (at 0 3.375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.15))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -2.65) (end -2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.65) (end 2.65 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -2.15 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 2.15 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -1.625 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -1.625 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 1.625 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 1.625 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.375 1.325) (end 1.375 -1.325) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.375 1.325) (end -1.375 -1.325) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.375 -1.325) (end -1.375 -1.325) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.375 1.325) (end -1.375 1.325) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.375 0.825) (end 0.875 1.325) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.375 0.325) (end 0.375 1.325) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.375 -0.175) (end -0.125 1.325) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.375 -0.675) (end -0.625 1.325) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.375 -1.175) (end -1.125 1.325) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.025 -1.325) (end -1.375 1.075) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.525 -1.325) (end -1.375 0.575) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.025 -1.325) (end -1.375 0.075) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.475 -1.325) (end -1.375 -0.425) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.975 -1.325) (end -1.375 -0.925) (layer Dwgs.User) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user KEEPOUT (at 0 -0.5) (layer Cmts.User)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_text user "No Copper" (at 0 -0.1) (layer Cmts.User)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_text user "Directly Below" (at 0 0.25) (layer Cmts.User)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_text user Component (at 0 0.55) (layer Cmts.User)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -1.95 -1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /GND))
    (pad 2 smd roundrect (at -1.95 -0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -1.95 -0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -1.95 0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -1.95 0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -1.95 1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad6)"))
    (pad 7 smd roundrect (at -1.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U1-Pad7)"))
    (pad 8 smd roundrect (at -0.75 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 9 smd roundrect (at -0.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /GND))
    (pad 10 smd roundrect (at 0.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (pad 11 smd roundrect (at 0.75 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /GND))
    (pad 12 smd roundrect (at 1.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /INT))
    (pad 13 smd roundrect (at 1.95 1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 14 smd roundrect (at 1.95 0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at 1.95 0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 16 smd roundrect (at 1.95 -0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 17 smd roundrect (at 1.95 -0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 18 smd roundrect (at 1.95 -1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /GND))
    (pad 19 smd roundrect (at 1.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 20 smd roundrect (at 0.75 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad1)"))
    (pad 21 smd roundrect (at 0.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 22 smd roundrect (at -0.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 23 smd roundrect (at -0.75 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /SCL))
    (pad 24 smd roundrect (at -1.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /SDA))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 127 76.2) (end 88.9 76.2) (layer Edge.Cuts) (width 0.05) (tstamp 6059C70B))
  (gr_line (start 127 114.3) (end 127 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.9 114.3) (end 127 114.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.9 76.2) (end 88.9 114.3) (layer Edge.Cuts) (width 0.05))

)
