EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_SAMD:ATSAMD21G16A-A U?
U 1 1 60554DC8
P 2350 3100
F 0 "U?" H 2350 1111 50  0000 C CNN
F 1 "ATSAMD21G16A-A" H 2350 1020 50  0000 C CNN
F 2 "Package_QFP:TQFP-48_7x7mm_P0.5mm" H 3250 1250 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/SAM_D21_DA1_Family_Data%20Sheet_DS40001882E.pdf" H 2350 4100 50  0001 C CNN
	1    2350 3100
	-1   0    0    1   
$EndComp
$EndSCHEMATC
