EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x03_Female J1
U 1 1 60585A3A
P 950 1150
F 0 "J1" H 842 825 50  0000 C CNN
F 1 "Conn_01x03_Female" H 842 916 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Horizontal" H 950 1150 50  0001 C CNN
F 3 "~" H 950 1150 50  0001 C CNN
	1    950  1150
	-1   0    0    1   
$EndComp
$Comp
L misc_giogziro95:FSR RF1
U 1 1 605872D3
P 1950 850
F 0 "RF1" H 1802 804 50  0000 R CNN
F 1 "FSR" H 1802 895 50  0000 R CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Horizontal" H 1950 600 50  0001 C TNN
F 3 "" H 1950 500 50  0001 C TNN
	1    1950 850 
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 60587E21
P 1950 1300
F 0 "R1" H 1880 1254 50  0000 R CNN
F 1 "10KΩ" H 1880 1345 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1880 1300 50  0001 C CNN
F 3 "~" H 1950 1300 50  0001 C CNN
	1    1950 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 1000 1950 1150
Wire Wire Line
	1950 1450 1150 1450
Wire Wire Line
	1150 1450 1150 1250
Wire Wire Line
	1150 1050 1500 1050
Wire Wire Line
	1500 1050 1500 700 
Wire Wire Line
	1500 700  1950 700 
Wire Wire Line
	1150 1150 1950 1150
Connection ~ 1950 1150
Text Label 1150 1350 0    50   ~ 0
GND
Text Label 1150 1050 0    50   ~ 0
3V
Text Label 1200 1150 0    50   ~ 0
A
$EndSCHEMATC
