(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 4)
  )

  (page USLetter)
  (title_block
    (title "FSR Board")
    (date 2021-03-21)
    (rev 1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.4)
    (uvia_drill 0.3)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.3)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /A)
  (net 3 /3V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.4)
    (uvia_drill 0.3)
    (add_net /3V)
    (add_net /A)
    (add_net /GND)
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Horizontal (layer F.Cu) (tedit 59FED667) (tstamp 60578CAF)
    (at 56.135001 70.345001)
    (descr "Through hole angled pin header, 1x03, 2.00mm pitch, 4.2mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.00mm single row")
    (path /60585A3A)
    (fp_text reference J1 (at 3.1 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 3.1 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.7 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 5.5) (end 7.7 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end 7.7 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 0 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 4.31) (end 1.44 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 3.69) (end 1.44 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 4.31) (end 3.06 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 3.69) (end 7.26 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 3.69) (end 7.26 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3) (end 3.06 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 2.31) (end 1.44 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 1.69) (end 1.44 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 2.31) (end 3.06 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 1.69) (end 7.26 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.69) (end 7.26 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1) (end 3.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 0.31) (end 1.44 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -0.31) (end 1.44 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.23) (end 7.26 0.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.11) (end 7.26 0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.01) (end 7.26 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.13) (end 7.26 -0.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.25) (end 7.26 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 0.31) (end 3.06 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 -0.31) (end 7.26 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.31) (end 7.26 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 1.44 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 5.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 5.06) (end 3.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.06) (end 1.44 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 4.25) (end 7.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 3.75) (end 7.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.75) (end 7.2 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.25) (end 1.5 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end -0.25 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end 1.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 2.25) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 1.75) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.75) (end 7.2 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 2.25) (end 1.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end -0.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end 1.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 -0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -0.25) (end 7.2 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.25) (end 1.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.625) (end 1.875 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 5) (end 1.5 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 3 5) (end 1.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.875 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.25 2 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /A))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /3V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x03_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60578CC6)
    (at 55.685001 66.295001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60587E21)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10KΩ (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /A))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Horizontal (layer F.Cu) (tedit 59FED667) (tstamp 60578CF8)
    (at 66.905001 66.295001)
    (descr "Through hole angled pin header, 1x02, 2.00mm pitch, 4.2mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.00mm single row")
    (path /605872D3)
    (fp_text reference RF1 (at 3.1 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FSR (at 3.1 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.7 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 3.5) (end 7.7 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 7.7 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 0 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 2.31) (end 1.44 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 1.69) (end 1.44 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 2.31) (end 3.06 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 1.69) (end 7.26 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.69) (end 7.26 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1) (end 3.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 0.31) (end 1.44 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -0.31) (end 1.44 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.23) (end 7.26 0.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.11) (end 7.26 0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.01) (end 7.26 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.13) (end 7.26 -0.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.25) (end 7.26 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 0.31) (end 3.06 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 -0.31) (end 7.26 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.31) (end 7.26 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 1.44 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 3.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.06) (end 3.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.06) (end 1.44 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.25) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 1.75) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.75) (end 7.2 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 2.25) (end 1.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end -0.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end 1.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 -0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -0.25) (end 7.2 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.25) (end 1.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.625) (end 1.875 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3) (end 1.5 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 1.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.875 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.25 1 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /A))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /3V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x02_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 114.3 76.2) (end 114.3 50.8) (layer Edge.Cuts) (width 0.05) (tstamp 60578E03))
  (gr_line (start 165.1 76.2) (end 114.3 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.1 50.8) (end 165.1 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3 50.8) (end 165.1 50.8) (layer Edge.Cuts) (width 0.05))

)
